<!DOCTYPE html>
<html>
<head>
	<title>An Ontology of Van Gogh's Color Space</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;700&family=Varta:wght@300;400;600;700&display=swap');
        
        body {
			background-color: black;
            font-family: 'Varta', sans-serif;
            margin-right: 12%;
            margin-left: 12%;
        }

        table {
            margin: 0 auto; /* Center horizontally within container */
        }

		h1 {
            font-family: 'Varta', sans-serif;
			color: white;
			font-size: 4rem;
			margin-bottom: 15px;
            text-align: right;
            line-height: .8; /* Add this line to adjust the line-height */
            letter-spacing: -5px; /* Add this line to adjust letter-spacing */
		}

        h2 {
            font-family: 'DM Sans', sans-serif;
			color: white;
			font-size: 1rem;
			margin-top: -5px;
            margin-bottom: 0px;
            text-align: right;
            line-height: .8;
		}

        h3 {
            font-family: 'DM Sans', sans-serif;
			color: white;
			font-size: .8rem;
			margin-top: -10px;
            margin-bottom: 5px;
            display: inline-block;
            margin-left: 70%;
		}

		p {
            font-family: 'DM Sans', sans-serif;
			color: white;
			font-size: .8rem;
			margin-bottom: 10px;
            margin-left: 15%;
            text-align: right;
            display: inline-block;
		}

        a {
            font-family: 'DM Sans', sans-serif;
        }

		.container {
            text-align: center;
		}

		.color-box {
			width: 60px;
			height: 40px;
			margin-right: -3px;
		}

        th {
			color: black;
			padding: 0px;
			background-color: black;
			border: none;
		}

		td {
			padding-right: 0px;
            text-align: center;
		}

        tr {
            color: white;
            text-align: left;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 400px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: 162%;
            left: 150%;
            margin-left: -20px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        .slider {
            position:fixed;
            justify-content: right;
            align-items: right;
        }
	</style>
</head>
<body>
    <div class="container">
        <h1>AN ONTOLOGY OF<br>VAN GOGH'S COLOR SPACE</h1>
        <h2><em>"Il leur faut des années, des années, pour oser aborder la couleur."</em> </h2>
        <h3>–Gilles Deleuze</h3>
        <p>In his <em>Abécédaire</em> interview, philosopher Gilles Deleuze paralleled the idea that the activity of philosophy — concept creation — must be preceded by an understanding of the history of the terrain of thought. Deleuze analogized this relationship in the activity of the painters Vincent van Gogh and Paul Gauguin, both of who first painted with a restrained earthly palette before introducing color into their work. Until one can control the subdued color of the earth (the history of philosophy), there can be no mastery of color (concept creation).</p>
        <p>This notion sparked the idea of making visible Van Gogh as a painter who first roamed an earthly pallete before ascending toward to the vitality of color. Thus, this website provides an ontology of color across Van Gogh's work. It utilizes an algorithm for grouping pixels of the digitized paintings into similar color clusters and calculating a mean color of these clusters. The slider below allows users to vary the number of clusters, adjusting the mean color map displayed.</p>
        <p>This site is in-progress and currently for proof of concept and demonstration purposes only; the analyzed paintings lack normalized color spaces and the dataset includes but a small selection from Van Gogh's early work (with the exception of the piece from 1888).</p>
        <input type="range" id="slider" min="1" max="9" value="9" step="1">
    </div>
    <div class="container">
	<table>
		<thead>
			<tr>
				<th>Date</th>
				<th>1</th>
				<th>2</th>
				<th>3</th>
				<th>4</th>
				<th>5</th>
				<th>6</th>
				<th>7</th>
				<th>8</th>
				<th>9</th>
			</tr>
		</thead>
        <tbody id="table-body">
            <!-- Loop through the JSON data and output the colors --><script>
    // Load JSON data from output_colors_*.json based on slider value
    var data = {};
    function loadData(optimal_k) {
        fetch(`/vangogh/output_colors_${optimal_k}.json`)
        .then(response => response.json())
        .then(json => {
            data[optimal_k] = json;
            renderTable(optimal_k, data[optimal_k]);
        })
        .catch(error => console.error(error));
    }

    // Render table based on slider value and JSON data
    function renderTable(optimal_k, data) {
        document.querySelector("#table-body").innerHTML = "";
        Object.keys(data).forEach(element => {
                        if (data[element].optimal_k == optimal_k) {
                            var hexColors = data[element].hex_colors;
                            var row = document.createElement("tr");

                            // Only display the first 7 characters of each element key
                            var elementCell = document.createElement("td");
                            elementCell.innerText = element.substring(0, 7);

                            // Add tooltip with image
                            var tooltipText = document.createElement("span");
                            tooltipText.classList.add("tooltiptext");
                            tooltipText.innerHTML = "<img src='/vangogh/img/" + element + ".jpg' style='max-width: 400px;'>";
                            elementCell.classList.add("tooltip");
                            elementCell.appendChild(tooltipText);

                            row.appendChild(elementCell);

                            for (var j = 0; j < hexColors.length; j++) {
                                var colorCell = document.createElement("td");
                                var colorBox = document.createElement("div");

                                colorBox.style.backgroundColor = hexColors[j];
                                colorBox.classList.add("color-box");

                                colorCell.appendChild(colorBox);
                                row.appendChild(colorCell);
                            }

                            document.querySelector("#table-body").appendChild(row);
                        }
                    });
    }

    // Add event listener to slider
    document.querySelector("#slider").addEventListener("input", function() {
        var sliderValue = document.querySelector("#slider").value;
        if (data[sliderValue]) {
            // If JSON data is already loaded, render table
            renderTable(sliderValue, data[sliderValue]);
        } else {
            // Otherwise, load JSON data and render table
            loadData(sliderValue);
        }
    });

    // Load initial data for slider value of 7
    loadData(9);
</script>
</tbody>
</table>
</div>
</body>
</html>
